<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Finsweet </title>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-462d1fe84b879d730fe2180b0e0354e0.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <!-- ===nav start=== -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar_logo" href="#">
            <picture>
                <img src="./images/nav_logo.png" alt="">
            </picture>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="navItem navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto column-gap-3 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    Features
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " >Pricing</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link " >FAQ</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link " >Blog</a>
              </li>
            </ul>
            <div class="ContacBtn"><a class="Contact_btn" href="#">Contact us</a></div>
          </div>
        </div>
      </nav>


    <!-- ===nav end=== -->




    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>